{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Play",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "\\home\\kiside\\Godot\\Editors\\4.6-stable-mono\\Godot_v4.6-stable_mono_linux_x86_64\\Godot_v4.6-stable_mono_linux.x86_64",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false
        }
    ]
}